server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bugs
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.bugs.domain
mybatis.mapper-locations=classpath:/sql/*.xml

#logging.level.org.springframework=OFF
#logging.level.root=OFF
#spring.main.banner-mode=off